ANYKERNEL_SOURCE=https://github.com/RapliVx/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=vince
KERNEL_SOURCE=https://github.com/RapliVx/ZeroTwo_Kernel_Vince-NO-KSU.git
KERNEL_SOURCE_BRANCH=NO-KSU
KERNEL_CONFIG=vince-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
